{
  "name": "イオンモールウォーキング制覇（近畿版）",
  "short_name": "近畿版",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7fbff",
  "theme_color": "#f7fbff",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}